#!MLF!#
"*/biriki1.lab"
GIR
BIR
BIR
IKI
IKI
.
"*/biriki2.lab"
GIR
BIR
IKI
BIR
IKI
.
"*/biriki3.lab"
GIR
BIRD
BIRD
BIRDIE
BIRDIE
.
"*/biriki4.lab"
GIR
BIR
BIRD
BIRDIE
BIR
IKI
.
"*/biriki5.lab"
GIR
BIRDIE
IKI
BIR
BIRDIE
BIR
.
"*/biriki6.lab"
BRICKY
BIRD
BRICKY
IKI
BIR
.
"*/biriki7.lab"
CHICKIE
CHICKY
CRICKY
DICKEY
DICKIE
DICKY

.
"*/biriki8.lab"
MARIACHI
YAYA
CREATUR
CREATURE
DENATURE
DENATURED
CRATURE
BEECHER

.
"*/biriki9.lab"
KATAYAN
KATAYAMA
KATANA
KATARINA
MAHAYANA
HINAYANA

.
"*/biriki10.lab"
HAMA
HAMADA
HAMANAKA
.
"*/biriki11.lab"
DIAL
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
OH
ZERO
.
"*/biriki12.lab"
DIAL
ONE
THREE
FIVE
SEVEN
NINE
ZERO
TWO
FOUR
SIX
EIGHT
OH
.
"*/biriki13.lab"
DIAL
ZERO
NINE
SEVEN
FIVE
THREE
ONE
OH
EIGHT
SIX
FOUR
TWO
.
"*/biriki14.lab"
DIAL
ONE
ONE
TWO
TWO
THREE
THREE
FOUR
FOUR
FIVE
FIVE
.
"*/biriki15.lab"
DIAL
SIX
SIX
SEVEN
SEVEN
EIGHT
EIGHT
NINE
NINE
OH
OH
ZERO
ZERO
.
"*/biriki16.lab"
PHONE
STEVE
YOUNG
CALL
STEVE
YOUNG
.
"*/biriki17.lab"
PHONE
STEVE
CALL
STEVE
PHONE
YOUNG
CALL
YOUNG
.
"*/biriki18.lab"
PHONE
PHONE
STEVE
STEVE
CALL
CALL
YOUNG
YOUNG
.
"*/biriki19.lab"
MEASURE
LEISURE
AND
LEISURE
MEASURE
.
"*/biriki20.lab"
COMPLAIN
CHAMPLAIN
AIRPLANE
ELAINE
EXPLAIN
.
"*/biriki21.lab"
BOOKENDS
KENNEL
KENNETH
KENYA
WEEKEND
.
"*/biriki22.lab"
BELT
BELOW
BEND
AEROBIC
DASHBOARD
DATABASE
.
"*/biriki23.lab"
GATEWAY
GATORADE
GAZEBO
AFGHAN
AGAINST
AGATHA
.
"*/biriki24.lab"
ABALON
ABDOMINALS
BODY
ABOLISH
.
"*/biriki25.lab"
ABOUNDING
ABOUT
ACCOUNT
ALLENTOWN
.
"*/biriki26.lab"
ACHIEVE
ACTUAL
ACUPUNCTURE
ADVENTURE
.
"*/biriki27.lab"
ALGORITHM
ALTHOUGH
ALTOGETHER
ANOTHER
.
"*/biriki28.lab"
BATTLE
BEATLE
LITTLE
METAL
.
"*/biriki29.lab"
BITTEN
BLATANT
BRIGHTEN
BRITAIN
.
"*/biriki30.lab"
BROOKHAVEN
HOOD
BROUHAHA
BULLHEADS
.
"*/biriki31.lab"
BUSBOYS
CHOICE
COILS
COIN
.
"*/biriki32.lab"
COLLECTION
COLORATION
COMBINATION
COMMERCIAL
.
"*/biriki33.lab"
MIDDLE
NEEDLE
POODLE
SADDLE
.
"*/biriki34.lab"
ALRIGHT
ARTHRITIS
BRIGHT
COPYRIGHT
CRITERIA
RIGHT
.
"*/biriki35.lab"
COUPLE
CRADLE
CRUMBLE
.
"*/biriki36.lab"
CUBA
CUBE
CUMULATIVE
.
"*/biriki37.lab"
CURING
CURLING
CYCLING
.
"*/biriki38.lab"
CYNTHIA
DANFORTH
DEPTH
.
"*/biriki39.lab"
DIGEST
DIGITAL
DILIGENT
.
"*/biriki40.lab"
AMNESIA
ASIA
AVERSION
BEIGE
BEIJING
.
"*/biriki41.lab"
HELP
HELLO
HELMET
HELPLESS
AHEAD
HELP
.
"*/biriki42.lab"
VOXFORGE
HOME
READ
LISTEN
FORUMS
DEVELOPER
ABOUT
HOWTO
TUTORIAL
.
"*/biriki43.lab"
RHYTHMBOX
PLAY
START
NEXT
SKIP
FORWARD
PREVIOUS
BACK
.
"*/biriki44.lab"
MUSIC
SHOW
WHO
ABOUT
INFORMATION
UP
LOUDER
DOWN
LOWER
.
"*/biriki45.lab"
PLAYER
SOFTER
SILENCE
STOP
QUIET
.
"*/biriki46.lab"
COMPUTER
WEATHER
EMAIL
VOLUME
LOUDER
SOFTER
.
"*/biriki47.lab"
COMPUTERIZE
AMPUTATE
MINICOMPUTER
PUMA'S
PEWTER

.
"*/biriki48.lab"
ACUTE
AMPUTATION
BOOTERS
CONTRIBUTOR'S
ALOUETTE
GIFTWARE
GLADWELL
.
"*/biriki49.lab"
MAYWEATHER
WHETHER
WOODSTREAM
ARTILLERYMAN
CREMATION
DAIRYMAID
FEMALE
.
"*/biriki50.lab"
ISHMAEL'S
LANCEDALE
LAVAL
VOLATILE
SCALIA
SOLUBLE
SUPERVALUE
VALUATION
.
"*/biriki51.lab"
UC
UC
DORT
DORT
BES
BES
ALTI
ALTI
YEDI
YEDI
SEKIZ
SEKIZ
DOKUZ
DOKUZ
.
"*/biriki52.lab"
UC
BES
YEDI
DOKUZ
DORT
ALTI
SEKIZ
BIR
DOKUZ
ALTI
UC
.
"*/biriki53.lab"
SEKIZ
ALTI
IKI
YEDI
DOKUZ
UC
BES
ALTI
DORT
DORT
DORT
.
"*/biriki54.lab"
ALTI
ALTI
DORT
DORT
IKI
UC
BIR
SEKIZ
DOKUZ
BES
BES
BES
BES
BES
.
